<!DOCTYPE html>
<html>
<head>
    <style>
        #head1{
            border-style: solid;
        }
        #head2{
            border-style: dashed;
        }
        #head3{
            border-style: dotted;
        }
        #head4{
            border-style: double;
        }
        #head5{
            border-top-style: solid;
        }
        #head6{
            border-right-style: double;
        }
        #head7{
            border-bottom-style: dashed;
        }
        #head8{
            border-left-style: dotted;
        }
        #head9{
            border-top-style: dashed;
            border-right-style: double;
            border-bottom-style: dotted;
            border-left-style: solid;
        }
    </style>
</head>
<body>
    <h1 id="head1">Lorem.</h1>
    <h1 id="head2">Animi.</h1>
    <h1 id="head3">Quisquam.</h1>
    <h1 id="head4">Unde.</h1>
    <h1 id="head5">Tempore.</h1>
    <h1 id="head6">Id!</h1>
    <h1 id="head7">Iusto!</h1>
    <h1 id="head8">Animi.</h1>
    <h1 id="head9">Perferendis?</h1>
    <h1 id="head10">Fugiat?</h1>
</body>
</html>