<!DOCTYPE html>
<html>
<head>
    <style>
        #head1{
            border-style: double;
            border-width: 10px;
            border-color: red;
        }
        #head2{
            border-top: 2px solid blue;
        }
        #head3{
            border-right: 70px solid yellow;
        }
        #head4{
            border-bottom-style: groove;
            border-bottom-width: 5px;
            border-bottom-color: mediumspringgreen;
            /* border-bottom */
        }
        #head5{
            border-left-style: dotted;
            border-left-width: 3px;
            border-left-color: tan;
        }
    </style>
</head>
<body>
    <h1 id="head1">Lorem.</h1>
    <h1 id="head2">Unde.</h1>
    <h1 id="head3">Aliquam.</h1>
    <h1 id="head4">Illum?</h1>
    <h1 id="head5">Illo.</h1>
    <h1 id="head6">Vero.</h1>
    <h1 id="head7">Nisi.</h1>
    <h1 id="head8">Aliquid!</h1>
    <h1 id="head9">Soluta.</h1>
    <h1 id="head10">Earum!</h1>
</body>
</html>